;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0059inch
D11      draw      0.0160inch
D12      draw      0.0060inch
D13      rectangle 0.0394inch x 0.0433inch
D14      draw      0.0040inch
D15      rectangle 0.0433inch x 0.0394inch
D16      draw      0.0080inch
D17      round     0.0740inch
D18      draw      0.0050inch
D19      rectangle 0.0197inch x 0.0098inch
D20      rectangle 0.0098inch x 0.0197inch
D21      draw      0.0098inch
D22      draw      0.0000inch
D23      round     0.1102inch
D24      round     0.0354inch
D25      draw      0.0400inch
